{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green251\blue251;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c98824\c98824\c98824;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0   _____          _____  _  __   _____ _____ _________     __\
 |  __ \\   /\\   |  __ \\| |/ /  / ____|_   _|__   __\\ \\   / /\
 | |  | | /  \\  | |__) | ' /  | |      | |    | |   \\ \\_/ / \
 | |  | |/ /\\ \\ |  _  /|  <   | |      | |    | |    \\   /  \
 | |__| / ____ \\| | \\ \\| . \\  | |____ _| |_   | |     | |   \
 |_____/_/    \\_\\_|  \\_\\_|\\_\\  \\_____|_____|  |_|     |_|   \
                                                            
\f1 \
By Adam Kalayjian\
\
\
3D engine and texture engine written by me.\
Soon to become a cop chase game or city builder game.\
Currently working on more logic for traffic, better looking cars, more textures for buildings, like storefronts, logos, and ads.\
\
\
Structure of files:\
\
\

\f0         textureMapping.py    constants.py    drawtile.py\
                |                |                |\
                |                \\/               |\
                +-------->     city.py   <--------+\
                                 ^\
                              main script
\f1 \
\
Dependencies:\
pygame - Drawing shapes on screen\
numpy - C-optimized array math\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7389\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 python 3.7\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
make sure python 3.7 is installed by typing 
\f0 python 
\f1 in command line.\
\
to install pygame and numpy:\

\f0 pip install pygame\
pip install numpy\
\

\f1 Finally, to run the program,\

\f0 python city.py\
\

\f1 Tell me if there are any issues.\
If you want to change the size of the window, take a look at 
\f0 constants.py.
\f1 \
\
\
\
\
\
\
\pard\pardeftab720\sl320\sa500\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Copyright 2018 Adam Kalayjian\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}